<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgapps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="325dp"/>

        <TextView
            android:id="@+id/txtMovieName"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Rating: "
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardElevation="12dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>